.skewed-header{
    position: relative;
    height: 400px;
    overflow: hidden;
}
.skewed-header > .header-bg{
position: absolute;
height: 100%;
width: 100%;
transform: skewY(-6deg);
transform-origin: top left;
filter: brightness(50%);
}
.skewed-header >.skewed-header-wrapper{
position: absolute;
display: flex;
justify-content: center;
width: 100vw;
}
.skewed-header > .skewed-header-wrapper >.skewed-header-content{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.skewed-header > .skewed-header-wrapper >.skewed-header-content >.heading-wrapper{
    background-color: #cea135;
    color: #11122b;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 175px;
    padding: 10px;
    text-align: center;
}
.page-container>.content-wrapper{
    width: 1000px;
}
.page-container{
    display: flex;
    justify-content: center;
}
.page-container>.content-wrapper img{
    width: 350px;
    height: auto;
    float: left;
    margin-top: 25px;
    margin-right: 22px;
    margin-left: 0;
    border: 1px solid #cea135;
}
.page-container>.content-wrapper p{
    letter-spacing: 1px;
    line-height: 30px;
    text-align: justify;
}
.squares-wrapper> .squares > .square >.img-wrapper img{
    height: 600px;
    width: 100%;
    object-fit: cover;
    margin-top: -4px;
}
.squares-wrapper{
    display: flex;
    justify-content: center;

}
.squares-wrapper>.squares{
    width: 1000px;
}
.squares-wrapper>.squares>.square{
display: grid;
grid-template-columns: 1fr 1fr;
}

.square >.text-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}
.buy-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.buy-button:hover {
    background-color: #0b5e1d;
}
.payment-methods i {
    margin-right: 10px;
    font-size: 40px ;
    color: rgb(26, 26, 95);
    margin-bottom: 15px;
}
