    /*Hero-Sectiom*/
.hero-section{
    background-image: url(../images/backgrounds/home-page-background.jpg);
    height: 300px;
    padding: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-section > .top-heading{
  color: #cbcbcb;
  background-color: #11122b;
  width: 250px;
  border-radius: 2px;
  padding: 1px 20px;
}
.hero-section > .bottom-heading{
    background-color: #cea135;
    color: #11122b;
    width: 170px;
    border-radius: 2px;
    margin-top: 10px;
    padding: 1px 20px;
}
.features-section{
    
    background-color: #cea135;
    height:400px;
    border-top: 5px solid white;
    color: #11122b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu Condensed",sans-serif;
    box-shadow: inset 0px -26px 79px -8px rgba(0, 0, 0, 0.58);

}
.features-section > .columns-wrapper{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}
.features-section > .columns-wrapper > .column{
    padding: 20px;
    margin: 42px;
    text-align: center;
    border-bottom: 5px solid transparent;
    border-radius: 10 px;
    transition: 1s;
}
.features-section > .columns-wrapper > .column:hover{
    border-bottom: 5px solid #11122b;
    border-radius: 10px;  
}
.features-section > .columns-wrapper > .column :nth-child(1){
    font-size: 3em;
}
.features-section > .columns-wrapper > .column :nth-child(2){
    font-weight: bold;
}
.features-section > .columns-wrapper > .column :nth-child(3){
    letter-spacing: 0.5;
}

.books-section {
    
    color: #cbcbcb;
    background-color: #11122b;
    text-align: center;
    border-top: 5px solid white;
    padding: 10px;
}
.books-grid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.book img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-top: 5px;
    margin-bottom: -20px;
}
.books-grid .book .book-info p {
    margin: 0;
    padding: 0;
}




